# SistemaTransacaoEstoque

./: README.md  docker-compose.yml  init.sql
api/: docker-compose.yml  pom.xml
api/src/main/java/transacao/estoque/api/: ApiApplication.java
api/src/main/java/transacao/estoque/api/controller/: TransacaoController.java
api/src/main/java/transacao/estoque/api/dto/: Produto.java  TransacaoDTO.java
api/src/main/java/transacao/estoque/api/service/: TransacaoService.java
api/src/main/resources/: application.properties
api/src/test/java/transacao/estoque/api/: ApiApplicationTests.java
servico-email/: pom.xml
servico-email/src/main/java/servico/email/: ServicoEmailApplication.java
servico-email/src/main/java/servico/email/emailsConfig/: EmailService.java
servico-email/src/main/java/servico/email/mensagens/: EstruturarMensagem.java  EstruturarMensagemErro.java  EstruturarMensagemSucesso.java
servico-email/src/main/java/servico/email/models/: MensagemEstruturada.java  Produto.java
servico-email/src/main/java/servico/email/service/: ConsumerService.java
servico-email/src/main/resources/: application.properties
servico-estoque/: pom.xml
servico-estoque/src/main/java/verificacao/estoque/: ServicoApplication.java
servico-estoque/src/main/java/verificacao/estoque/consumer/: ApiTopicConsumer.java
servico-estoque/src/main/java/verificacao/estoque/dto/: MensagemEstruturada.java  Produto.java  Transacao.java
servico-estoque/src/main/java/verificacao/estoque/repository/: ProdutoRepository.java
servico-estoque/src/main/java/verificacao/estoque/service/: ConsumerService.java  ProducerService.java
servico-estoque/src/main/java/verificacao/estoque/validador/: Validador.java  ValidadorMensagemImpl.java
servico-estoque/src/main/resources/: application.properties
