spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.property.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.property.value.serializer=org.apache.kafka.common.serialization.StringSerializer
