spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=servico-estoque

spring.datasource.url=jdbc:mysql://mysql:3306/estoque
spring.datasource.username=root
spring.datasource.password=estoque

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.property.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.property.value.serializer=org.apache.kafka.common.serialization.StringSerializer


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

